<!DOCTYPE html>
<html lang="en">
<head>
    <title>querySelectorAll Example</title>
   \
</head>
<body>
    <p class="text">First paragraph.</p>
    <p class="text">Second paragraph.</p>
    <p class="text">Third paragraph.</p>
    <script>
        const allParagraphs = document.querySelectorAll(".text");
        const paragraphs=document.getElementsByClassName("text");
        //paragraphs[0].style.color = "red";
        //paragraphs[1].style.color = "blue";
        //paragraphs[2].style.color = "green";

        

        
    </script>
     <div>
        `Key New Features in ES6:
        • Classes: Introduced a class syntax for creating objects, making object-oriented programming more intuitive.
        • Arrow Functions: A concise syntax for writing functions, especially useful for short callback functions.
        • Template Literals: A more convenient way to create strings, allowing for embedded expressions and multi-line
        strings.
        • Let and Const: Introduced let and const for declaring variables with block-scoped binding, improving variable
        scoping and avoiding hoisting issues.
        • Destructuring: Provides a concise way to extract values from arrays and objects.
        • Default Parameters: Allows you to set default values for function parameters.
        • Rest and Spread Operators: The ... operator can be used to collect remaining arguments into an array (rest) or
        spread an array into individual arguments.
        • Promises: Introduced native Promise support for handling asynchronous operations more effectively.
        • Modules: Introduced the import and export keywords for creating and importing modules, improving code
        organization and reusability.
        • Map, Set, and WeakMap/WeakSet: Introduced new collection data structures for managing data efficiently`
     </div> 
    
</body>
</html>
